<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


<link rel="stylesheet" href="/css/dropdown.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


<body>
	<h1><a href="index.html" ><img src="./images/logo.png" ></a></h1>

  


	<h3>

		<div class="nav-bar">
      
				<div class="dropdown">
					<a href="index.html" button class="drButton">Home</button></a>
				</div>

				<div class="dropdown">
					<a href="/html/products.html" button class="drButton">Products</button>
					<div class="dropdown-content">
						<a href="html/color_products.html">Colors</a>
						<a href="html/brushes_rollers.html">Brushes and Rollers</a>
						<a href="html/miscellaneous.html">Miscellaneous</a>
					</div>
				</div>


        <a href="html/color.html" >Color</button>
   



				<div class="dropdown">
					<a href ="/html/reviews.html" button class="drButton">Reviews</button>
					<div class="dropdown-content">
						<a href="#">Post your Reviews</a>
						<a href="#">Product Reviews</a>
					</div>
				</div>


				<div class="dropdown">
					<a href="/html/company.html" button class="drButton">Our Company</button>
					<div class="dropdown-content">
							<a href="#">Info</a>
							<a href="#">About Us</a>
					</div>
				</div> 
        

				
			</div> 
		</h3>
	<br>
	<div class="Main" >

		<p> 
		<img src="./images/background.jpg" alt="">
		</p>

	</div>



<!-- 	/* <div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="/images/homepic.png">	
			</div>
			<div class="col-md-6">
			    <p><font color="blue"> <p style="font-family:verdana"> Welcome to Rany's Paint Shop, Canada's largest paint shop network located in cities province-wide from Toronto to Calgary!
				<ul>
				<li>We carry all the big brandes in tools and products</li>
				<li>Shop high-quality paints avaialble in store and for pickup</li>
				<li>Our employees are expereted in interior designs and are here to help you create your dream home</li>
				<ul> </p>
			</div>
		</div>
			
	</div> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./images/paintpic1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./images/paintpic2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./images/paintpic3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1655); // Change image every 1.75 seconds
}
</script>

</body>
</html> 

<html>
<head>
<style>


p{
  font-size: 18px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6" "col-md-12">
        
				<img src="./images/landscape.jpg" style="margin-bottom:20px">	
			</div>
			<div class="col-lg-6" "col-md-12">
        <style>p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 20px;}</style>
		     <p> Welcome to Rany's Paint Shop, Canada's largest paint shop network located in cities province-wide from Toronto to Calgary!
				<ul> 
          <style>li {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}</style>
          <li>-We carry all the big brands in tools and products</li>
          <li>-Shop high-quality paints available in store and for pickup</li>
          <li>-Our employees are experted in interior designs and are here to help you create your dream home</li>
        </ul> 
        </p>
			</div>
	
		</div>

	</div>

  <style> h2 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}</style>




<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="./images/furniture.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">SPECIAL DEALS</h5>
        <p class="card-text">ENJOY 50% OFF Using the code RANY5.</p>
      
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/flower.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Designs</h5>
        <p class="card-text">Explore the "pop of color" ethos for your white walls to look more vibrant</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/vases.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Interiors</h5>
        <p class="card-text">Discover the best paint shades we have to offer for a minimalistic look!</p>
      </div>
    </div>
  </div>


<footer>
	<p><font color="white">Author: Group3 Zahra Syed, Vaidik Tailor, Noah Assad,  Austin Cooper and Rani Al-Banna.</font><br>
<a href="mailto:ranypaintshop.com"><font color="white">© 2022 Ranyspaintshop</font></a></p>
</footer>


    
  </body>
</html>



